version: 2.1  # Update to version 2.1

jobs:
  build:
    working_directory: /dockerapp
    docker:
      - image: docker:dind  # Consider a specific version for stability
    steps:
      - checkout

      # Install dependencies with package manager
      - run:
          name: Install dependencies (apk)
          command: |
            apk add --no-cache py-pip=latest  # Use latest version of pip
            apk add --no-cache docker=latest  # Consider a specific version for stability

      # Install pip and tools (consider using orb for pip)
      - run:
          name: Install pip and tools
          command: |
            pip install --upgrade pip
            pip install docker-compose

      - run:
          name: Run tests
          command: |
            docker-compose up -d
            docker-compose run dockerapp python test.py

      - deploy:
          name: Publish application Docker image
          command: |
            echo "** Warning: Not storing credentials in plain text!**"
            # Use environment variables or orb for secure storage
            docker login -u $DOCKER_HUB_USER_ID -p $DOCKER_HUB_PWD  # Consider orb for login
            docker tag dockerapp_dockerapp $DOCKER_HUB_USER_ID/dockerapp:$CIRCLE_SHA1
            docker tag dockerapp_dockerapp $DOCKER_HUB_USER_ID/dockerapp:latest
            docker push $DOCKER_HUB_USER_ID/dockerapp:$CIRCLE_SHA1
            docker push $DOCKER_HUB_USER_ID/dockerapp:latest
